--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(135 + 722 + 74))) ;else local v85=2^(v32-((143 + 426) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + ((1389 -(32 + 85)) -(226 + 1044)) );v18=v18 + 2 + 0 ;v35=(1 + 3) -3 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -(40166 + 14610))) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(3 -2) -0 ;local v45=(v20(v43,(7 -5) -1 ,811 -(368 + 423) ) * (((861 -(814 + 45)) + 0)^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * ((0 + 0) -0) ;else local v92=0 + 0 + 0 ;while true do if (v92==0) then v46=1;v44=(885 -(261 + 624)) -0 ;break;end end end elseif (v46==(3234 -(1069 + (209 -91)))) then return ((v45==(0 + (1080 -(1020 + 60)))) and (v47 * ((773 -(201 + 571))/(1138 -(116 + (2445 -(630 + 793))))))) or (v47 * NaN) ;end return v8(v47,v46-((7861 -5541) -1297) ) * (v44 + (v45/(((14 -11) -1)^(10 + 42)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=1748 -(760 + 987) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(8 -5)) then v58=nil;while true do local v93=0;local v94;while true do if (v93~=(977 -(553 + 424))) then else v94=0 + 0 ;while true do if (v94==(2 -1)) then if (v52==(1589 -(412 + 1175))) then local v105=0;while true do if (v105==(1 + 0)) then return v56;end if (v105==(0 -0)) then for v163=1,v23() do local v164=0 + 0 ;local v165;local v166;while true do if (v164~=(1 + 0)) then else while true do if (v165~=(0 + 0)) then else v166=v21();if (v20(v166,1,1 + 0 )~=(0 + 0)) then else local v179=0 -0 ;local v180;local v181;local v182;local v183;local v184;while true do if (v179==(5 -3)) then v184=nil;while true do if (v180~=(0 -0)) then else local v188=0;while true do if ((1275 -(388 + 886))==v188) then v180=1 -0 ;break;end if (v188==(0 + 0)) then v181=560 -(306 + 254) ;v182=nil;v188=1 + 0 ;end end end if (1==v180) then local v189=0 -0 ;while true do if ((1468 -(899 + 568))~=v189) then else v180=2 + 0 ;break;end if (v189~=(0 -0)) then else v183=nil;v184=nil;v189=604 -(268 + 335) ;end end end if (v180==(292 -(60 + 230))) then while true do if (v181==(733 -(476 + 255))) then local v190=1130 -(369 + 761) ;local v191;local v192;while true do if (v190==(572 -(426 + 146))) then v191=0 + 0 ;v192=nil;v190=1 -0 ;end if (v190~=(1457 -(282 + 1174))) then else while true do if (v191~=0) then else v192=0;while true do if (v192~=1) then else v181=814 -(569 + 242) ;break;end if (v192~=(0 -0)) then else local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=1024 -(706 + 318) ;while true do if (1~=v205) then else v192=337 -(144 + 192) ;break;end if ((216 -(42 + 174))==v205) then local v210=1251 -(721 + 530) ;while true do if ((1272 -(945 + 326))==v210) then v205=2 -1 ;break;end if (v210==0) then if (v20(v183,1 + 0 ,1 + 0 )==1) then v184[1506 -(363 + 1141) ]=v58[v184[2]];end if (v20(v183,2 + 0 ,702 -(271 + 429) )==1) then v184[8 -5 ]=v58[v184[3]];end v210=1;end end end end break;end end end end break;end end break;end end end if ((3 + 0)==v181) then if (v20(v183,3 + 0 ,1503 -(1408 + 92) )==(1087 -(461 + 625))) then v184[1292 -(993 + 295) ]=v58[v184[4]];end v53[v163]=v184;break;end if (v181==1) then local v194=0;while true do if (v194~=(0 + 0)) then else v184={v22(),v22(),nil,nil};if (v182==(0 + 0)) then local v200=0 + 0 ;while true do if (v200==(0 -0)) then v184[3]=v22();v184[4]=v22();break;end end elseif (v182==1) then v184[3]=v23();elseif (v182==2) then v184[3 + 0 ]=v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;elseif (v182==(1 + 2)) then local v207=0 -0 ;local v208;local v209;while true do if (v207==(1323 -(1249 + 73))) then while true do if ((0 + 0)==v208) then v209=1145 -(466 + 679) ;while true do if (v209==(0 -0)) then v184[8 -5 ]=v23() -((1902 -(106 + 1794))^(6 + 10)) ;v184[4 + 0 ]=v22();break;end end break;end end break;end if (v207==0) then v208=0 + 0 ;v209=nil;v207=1126 -(936 + 189) ;end end end v194=2 -1 ;end if (v194==1) then v181=5 -3 ;break;end end end if (v181~=(114 -(4 + 110))) then else local v195=0;local v196;local v197;while true do if (v195==0) then v196=584 -(57 + 527) ;v197=nil;v195=1;end if (v195==(1 + 0)) then while true do if (v196==(1427 -(41 + 1386))) then v197=0;while true do if (v197==(268 -(176 + 91))) then v181=104 -(17 + 86) ;break;end if (v197==(0 + 0)) then v182=v20(v166,1094 -(975 + 117) ,6 -3 );v183=v20(v166,1879 -(157 + 1718) ,17 -11 );v197=1;end end break;end end break;end end end end break;end end break;end if (v179==(3 -2)) then local v186=0;while true do if (v186==0) then v182=nil;v183=nil;v186=167 -(122 + 44) ;end if (v186~=(1019 -(697 + 321))) then else v179=5 -3 ;break;end end end if (v179==(0 -0)) then local v187=0 -0 ;while true do if (v187==(1 + 0)) then v179=1 -0 ;break;end if (v187~=(0 -0)) then else v180=0;v181=nil;v187=3 -2 ;end end end end end break;end end break;end if (v164~=0) then else v165=611 -(602 + 9) ;v166=nil;v164=1190 -(449 + 740) ;end end end for v167=1 + 0 ,v23() do v54[v167-1 ]=v28();end v105=1;end end end break;end if (v94==(0 + 0)) then local v100=0;while true do if (v100==(948 -(245 + 702))) then v94=3 -2 ;break;end if ((0 + 0)~=v100) then else if (v52~=0) then else local v151=0 -0 ;local v152;while true do if ((1898 -(260 + 1638))==v151) then v152=65 -(30 + 35) ;while true do if (v152~=(0 + 0)) then else local v172=0;while true do if (v172==(1257 -(1043 + 214))) then v53={};v54={};v172=1;end if (v172~=(1 + 0)) then else v152=1 -0 ;break;end end end if (v152~=(7 -5)) then else v52=1;break;end if (v152~=1) then else local v173=1212 -(323 + 889) ;while true do if ((0 -0)~=v173) then else v55={};v56={v53,v54,nil,v55};v173=1 + 0 ;end if ((414 -(15 + 398))==v173) then v152=2;break;end end end end break;end end end if (v52~=(983 -(18 + 964))) then else local v153=0 -0 ;while true do if (v153==2) then v52=685 -(483 + 200) ;break;end if ((0 + 0)~=v153) then else v57=v23();v58={};v153=1 + 0 ;end if ((2 -1)==v153) then local v171=0 -0 ;while true do if ((850 -(20 + 830))~=v171) then else for v175=1 + 0 ,v57 do local v176=765 -(468 + 297) ;local v177;local v178;while true do if (0==v176) then v177=v21();v178=nil;v176=563 -(334 + 228) ;end if (v176~=(127 -(116 + 10))) then else if (v177==1) then v178=v21()~=0 ;elseif (v177==(4 -2)) then v178=v24();elseif (v177==(1 + 2)) then v178=v25();end v58[v175]=v178;break;end end end v56[741 -(542 + 196) ]=v21();v171=1 -0 ;end if (v171==(1 -0)) then v153=238 -(141 + 95) ;break;end end end end end v100=1 + 0 ;end end end end break;end end end break;end if (v51==(0 + 0)) then local v89=0 -0 ;while true do if (v89==(2 -1)) then v51=1 + 0 ;break;end if (v89==(0 + 0)) then v52=0 + 0 ;v53=nil;v89=2 -1 ;end end end if (v51~=(2 -1)) then else local v90=1551 -(1126 + 425) ;while true do if (v90==(405 -(118 + 287))) then v54=nil;v55=nil;v90=1 + 0 ;end if (v90~=(3 -2)) then else v51=1123 -(118 + 1003) ;break;end end end if (v51==(5 -3)) then local v91=0;while true do if (v91==(765 -(574 + 191))) then v56=nil;v57=nil;v91=1 + 0 ;end if (v91==(378 -(142 + 235))) then v51=13 -10 ;break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=11) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>1) then v77[v79[2]]=v79[3];else for v139=v79[2],v79[3] do v77[v139]=nil;end end elseif (v80<=3) then do return;end elseif (v80>4) then v77[v79[2]][v79[3]]=v79[4];else local v110=0;local v111;while true do if (v110==0) then v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));break;end end end elseif (v80<=8) then if (v80<=6) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>7) then local v115=0;local v116;while true do if (0==v115) then v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));break;end end else v77[v79[2]]=v79[3];end elseif (v80<=9) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>10) then for v141=v79[2],v79[3] do v77[v141]=nil;end else v71=v79[3];end elseif (v80<=17) then if (v80<=14) then if (v80<=12) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>13) then v77[v79[2]]();else local v121=0;local v122;local v123;while true do if (v121==0) then v122=v79[2];v123=v77[v79[3]];v121=1;end if (v121==1) then v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];break;end end end elseif (v80<=15) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==16) then local v124=v79[2];local v125=v77[v79[3]];v77[v124 + 1 ]=v125;v77[v124]=v125[v79[4]];else local v129=v79[2];local v130,v131=v70(v77[v129](v13(v77,v129 + 1 ,v79[3])));v72=(v131 + v129) -1 ;local v132=0;for v143=v129,v72 do local v144=0;while true do if (v144==0) then v132=v132 + 1 ;v77[v143]=v130[v132];break;end end end end elseif (v80<=20) then if (v80<=18) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>19) then local v134=v79[2];local v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v136 + v134) -1 ;local v137=0;for v145=v134,v72 do v137=v137 + 1 ;v77[v145]=v135[v137];end else v71=v79[3];end elseif (v80<=21) then v77[v79[2]]();elseif (v80>22) then do return;end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D6503083O0054616F6C6F6E6779030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O0012073O00014O000B000100013O0026123O0002000100010004133O00020001001207000100013O00261200010005000100010004133O00050001001216000200023O00300C000200030004001216000200053O001216000300063O002010000300030007001207000500086O000600014O0011000300064O000800023O00022O00150002000100010004133O001500010004133O000500010004133O001500010004133O000200012O00033O00017O00",v9(),...);
